ATextClassificationTool/View/KnowledgeView.xaml

<UserControl x:Class="ATextClassificationTool.View.KnowledgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATextClassificationTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl
        x:Name="SubCControl">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Column="1"
                Grid.Row="1"
                >
                
                <Label
                    Content="Class A - Files:"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                </Label>
            </Viewbox>

            <Viewbox
                Grid.Column="2"
                Grid.Row="1"
                >

                <Label
                    Content="Class B - Files:"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                </Label>
            </Viewbox>

            <ListView
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding ShowListA}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_Click" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <ListView
            Grid.Column="2"
            Grid.Row="2"
            ItemsSource="{Binding ShowListB}"
            >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_Click" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Grid>

    </ContentControl>
    
</UserControl>
